{
    "manifest_version": 2,
    "name": "Quick Reply",
    "version": "1.1.1",
    "description": "Quickly reply on web whatsapp with a keyboard shortcut",
    "short_name": "Short Sample Name",
    
    "browser_specific_settings": {
        "gecko": {
            "id": "kousikr26@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "commands": {
        "quick-reply-out": {
            "suggested_key": {
                "default": "Alt+W",
                "mac": "Alt+W"
            },
            "description": "Quick Reply out"
        },
        "quick-reply-in": {
            "suggested_key": {
                "default": "Alt+Q",
                "mac": "Alt+Q"
            },
            "description": "Quick Reply"
        }
       
        
        
    }
    
    
}